snippet beg "starter template for cp"
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ld long double
#define pii pair<int,int>
#define ar array
#define mp make_pair
#define mod 1000000007
#define endl '\n'

void solve() {

}

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	int tc = 1;
	//cin >> tc;
	while(tc--) {
		solve();
	}
	return 0;
}
endsnippet

snippet leet "leetcode template"
#include <bits/stdc++.h>
using namespace std;

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	return 0;
}
endsnippet



